HOST=0.0.0.0
POST=5000

MONGODB_URI=mongodb+srv://mandred:fess1991@todo-list.csyyh.mongodb.net/todo-list?retryWrites=true&w=majority

JWT_SECRET_KEY=productin_jwt-secret-key
JWT_SECRET_KEY_EXPIRES=1h
